{
  "name": "hi-components-pro",
  "version": "1.0.8",
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "peerDependencies": {
    "@amcharts/amcharts5": "^5.12.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/reactivity": "^3.5.13",
    "@vue/runtime-core": "^3.5.13",
    "@vueuse/core": "^13.1.0",
    "axios": "^1.8.3",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.6",
    "hi-calc-pro": "^1.0.1",
    "hi-datatype-operation": "^1.0.5",
    "hi-definitions": "^1.0.3",
    "hi-hooks": "^1.0.2",
    "hi-http": "^1.0.1",
    "hi-utils-pro": "^1.0.3",
    "unplugin-element-plus": "^0.9.1",
    "vite": "^4.5.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^3.9.1",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@amcharts/amcharts5": "^5.12.1",
    "@vue/reactivity": "^3.5.13",
    "hi-definitions": "^1.0.7",
    "hi-hooks": "^1.0.6",
    "hi-http": "^1.0.4",
    "sass": "^1.87.0",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.5.0",
    "vue": "^3.5.13"
  }
}